{
  "name": "automated-artifacts-build",
  "version": "1.0.0",
  "description": "artifacts to append PRs/issues in the agenda of OCWM",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xSudarshan/automated-artifacts-build.git"
  },
  "keywords": [
    "artifacts",
    "github actions",
    "actions"
  ],
  "author": "Sudarshan M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xSudarshan/automated-artifacts-build/issues"
  },
  "homepage": "https://github.com/0xSudarshan/automated-artifacts-build#readme",
  "dependencies": {
    "@octokit/core": "^4.2.0",
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
